
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFueXVwbHJmem1rdXlrZ2Vzb2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMDkwODYsImV4cCI6MjA1MzU4NTA4Nn0.KSWWNIkU45vEehpFm0A6yXbEZZ9_DOhyWO9f1qoPjps
VITE_SUPABASE_URL=https://qnyuplrfzmkuykgesofu.supabase.co